{
  "name": "photonic-ui-indev",
  "version": "0.0.2",
  "description": "Ui components libruary for Vue3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLastCookie-404/photonic-ui.git"
  },
  "keywords": [
    "photonic",
    "photon"
  ],
  "author": "TheLastCookie-404",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLastCookie-404/photonic-ui/issues"
  },
  "homepage": "https://github.com/TheLastCookie-404/photonic-ui#readme"
}
